{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Talabat;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Talabat.Identity;Integrated Security=True;",
    "RedisConnection": "localhost:6379"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51QwpF0EP3b2kKrMJPD59XAtKkZl48Pcco7QNNOiiMW8UebOxRQiS28vhHvth75MBXq3GLk8VlvMOkyQpjAZ39p6w00CsJDj6qH",
    "SecretKey": "sk_test_51QwpF0EP3b2kKrMJdTt1wrVvJbXofh0UhGd83z3Hjo3QCG9oLbjalRFFxeSbnyF5G66Aegs6AnpeZGE34jQ1Ret000vY6RDCfb"
  },

  "ApiBaseUrl": "http://localhost:5046/",
  "JWT": {
    "key": "6v9ZX6fM+tD3XL86fE4H9kPqzBQygKgxRWb45wEz0sU=",
    "issuer": "http://localhost:5046/",
    "audience": "MySecureKey",
    "expires": "2"
  }
}
  
